lib/inquisition/generators/html/public/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='../images/favicon.ico' rel='icon' type='image/ico'>
<title>Code Auditor!</title>
<link href='../assets/css/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='../assets/css/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
<link href='../assets/css/nprogress/nprogress.css' rel='stylesheet'>
<link href='../assets/css/iCheck/skins/flat/green.css' rel='stylesheet'>
<link href='../assets/css/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css' rel='stylesheet'>
<link href='../assets/css/jqvmap/dist/jqvmap.min.css' rel='stylesheet'>
<link href='../assets/css/bootstrap-daterangepicker/daterangepicker.css' rel='stylesheet'>
<link href='../assets/css/custom.min.css' rel='stylesheet'>
</head>
<body class='nav-md'>
<div class='container body'>
<div class='main_container'>
<div class='col-md-3 left_col'>
<div class='left_col scroll-view'>
<div class='navbar nav_title' style='border: 0;'>
<a class='site_title' href='index.html'>
<i class='fa fa-paw'></i>
<span>Code Auditor!</span>
</a>
</div>
<div class='clearfix'></div>
<div class='profile clearfix'>
<div class='profile_pic'>
<img alt='...' class='img-circle profile_img' src='images/img.jpg'>
</div>
</div>
<br>
<div class='main_menu_side hidden-print main_menu' id='sidebar-menu'>
<div class='menu_section'>
<h3>Reports</h3>
<ul class='nav side-menu'>
<li>
<a><i class='fa fa-desktop'></i>backend
<span class='fa fa-chevron-down'></span>
</a>
<ul class='nav child_menu'>
<li>
<a href='#need_change'>
bundler_audit
</a>
</li>
<li>
<a href='#need_change'>
brakeman
</a>
</li>
<li>
<a href='#need_change'>
rails_best_practices
</a>
</li>
<li>
<a href='#need_change'>
reek
</a>
</li>
<li>
<a href='#need_change'>
dawnscanner
</a>
</li>
<li>
<a href='#need_change'>
rubocop
</a>
</li>
<li>
<a href='#need_change'>
ruby_lint
</a>
</li>
<li>
<a href='#need_change'>
bullet
</a>
</li>
<li>
<a href='#need_change'>
fasterer
</a>
</li>
<li>
<a href='#need_change'>
railroady
</a>
</li>
<li>
<a href='#need_change'>
erd
</a>
</li>
<li>
<a href='#need_change'>
traceroute
</a>
</li>
<li>
<a href='#need_change'>
lol_dba
</a>
</li>
<li>
<a href='#need_change'>
active_record_doctor
</a>
</li>
<li>
<a href='#need_change'>
rspec
</a>
</li>
<li>
<a href='#need_change'>
rspec_rubocop
</a>
</li>
<li>
<a href='#need_change'>
simplecov
</a>
</li>
<li>
<a href='#need_change'>
yamllint
</a>
</li>
</ul>
</li>
<li>
<a><i class='fa fa-desktop'></i>frontend
<span class='fa fa-chevron-down'></span>
</a>
<ul class='nav child_menu'>
<li>
<a href='#need_change'>
i18n_tasks
</a>
</li>
<li>
<a href='#need_change'>
haml_lint
</a>
</li>
<li>
<a href='#need_change'>
slim-lint
</a>
</li>
<li>
<a href='#need_change'>
erb-lint
</a>
</li>
<li>
<a href='#need_change'>
scss_lint
</a>
</li>
<li>
<a href='#need_change'>
stylelint
</a>
</li>
<li>
<a href='#need_change'>
eslint
</a>
</li>
<li>
<a href='#need_change'>
yarn check
</a>
</li>
<li>
<a href='#need_change'>
npm audit
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /sidebar menu -->
<!-- /menu footer buttons -->
<div class='sidebar-footer hidden-small'>
<a data-placement='top' data-toggle='tooltip' title='Settings'>
<span aria-hidden='true' class='glyphicon glyphicon-cog'></span>
</a>
<a data-placement='top' data-toggle='tooltip' title='FullScreen'>
<span aria-hidden='true' class='glyphicon glyphicon-fullscreen'></span>
</a>
<a data-placement='top' data-toggle='tooltip' title='Lock'>
<span aria-hidden='true' class='glyphicon glyphicon-eye-close'></span>
</a>
<a data-placement='top' data-toggle='tooltip' href='login.html' title='Logout'>
<span aria-hidden='true' class='glyphicon glyphicon-off'></span>
</a>
</div>
</div>
</div>
<div class='top_nav'>
<div class='nav_menu'>
<nav>
<div class='nav toggle'>
<a id='menu_toggle'>
<i class='fa fa-bars'></i>
</a>
</div>
<ul class='nav navbar-nav navbar-right'>
<li>
<a class='aria-expanded= user-profile' false='' href='javascript:;'>
<i class='fa fa-envelope-o'></i>
<img alt='' src='images/img.jpg'>code_auditor@rubygarage.org
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class='right_col' role='main'>
<div class='row tile_count'>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-user'></i>
Ruby version
</span>
<div class='count'>2.5.1</div>
</div>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-clock-o'></i>
Errors/File
</span>
<div class='count'>123.50</div>
</div>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-user'></i>
Total Warnings
</span>
<div class='count green'>2,500</div>
<span class='count_bottom'>
<i class='green'><i class='fa fa-sort-asc'></i>34%
</i>
From last Week
</span>
</div>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-user'></i>
Total Females
</span>
<div class='count'>4,567</div>
<span class='count_bottom'>
<i class='red'><i class='fa fa-sort-desc'></i>12%
</i>
From last Week
</span>
</div>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-user'></i>
Total Collections
</span>
<div class='count'>2,315</div>
<span class='count_bottom'>
<i class='green'><i class='fa fa-sort-asc'></i>34%
</i>
From last Week
</span>
</div>
<div class='col-md-2 col-sm-4 col-xs-6 tile_stats_count'>
<span class='count_top'>
<i class='fa fa-user'></i>
Total Connections
</span>
<div class='count'>7,325</div>
<span class='count_bottom'>
<i class='green'><i class='fa fa-sort-asc'></i>34%
</i>
From last Week
</span>
</div>
</div>
<!-- /top tiles -->
<div class='row'>
<div class='col-md-12 col-sm-12 col-xs-12'>
<div class='dashboard_graph'>
<div class='row x_title'>
<div class='col-md-6'>
<h3>
Network Activities
<small>Graph title sub-title</small>
</h3>
</div>
<div class='col-md-6'>
<div class='pull-right' id='reportrange' style='background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc'>
<i class='glyphicon glyphicon-calendar fa fa-calendar'></i>
<span>December 30, 2014 - January 28, 2015</span>
<b class='caret'></b>
</div>
</div>
</div>
<div class='col-md-9 col-sm-9 col-xs-12'>
<div class='demo-placeholder' id='chart_plot_01'></div>
</div>
<div class='col-md-3 col-sm-3 col-xs-12 bg-white'>
<div class='x_title'>
<h2>Top Campaign Performance</h2>
<div class='clearfix'></div>
</div>
<div class='col-md-12 col-sm-12 col-xs-6'>
<div>
<p>Facebook Campaign</p>
<div>
<div class='progress progress_sm' style='width: 76%;'>
<div class='progress-bar bg-green' data-transitiongoal='80' role='progressbar'></div>
</div>
</div>
</div>
<div>
<p>Twitter Campaign</p>
<div>
<div class='progress progress_sm' style='width: 76%;'>
<div class='progress-bar bg-green' data-transitiongoal='60' role='progressbar'></div>
</div>
</div>
</div>
</div>
<div class='col-md-12 col-sm-12 col-xs-6'>
<div>
<p>Conventional Media</p>
<div>
<div class='progress progress_sm' style='width: 76%;'>
<div class='progress-bar bg-green' data-transitiongoal='40' role='progressbar'></div>
</div>
</div>
</div>
<div>
<p>Bill boards</p>
<div>
<div class='progress progress_sm' style='width: 76%;'>
<div class='progress-bar bg-green' data-transitiongoal='50' role='progressbar'></div>
</div>
</div>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>
<br>
<div class='row'>
<div class='col-md-4 col-sm-4 col-xs-12'>
<div class='x_panel tile fixed_height_320'>
<div class='x_title'>
<h2>App Versions</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<h4>App Usage across versions</h4>
<div class='widget_summary'>
<div class='w_left w_25'>
<span>0.1.5.2</span>
</div>
<div class='w_center w_55'>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar bg-green' role='progressbar' style='width: 66%;'>
<span class='sr-only'>60% Complete</span>
</div>
</div>
</div>
<div class='w_right w_20'>
<span>123k</span>
</div>
<div class='clearfix'></div>
</div>
<div class='widget_summary'>
<div class='w_left w_25'>
<span>0.1.5.3</span>
</div>
<div class='w_center w_55'>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar bg-green' role='progressbar' style='width: 45%;'>
<span class='sr-only'>60% Complete</span>
</div>
</div>
</div>
<div class='w_right w_20'>
<span>53k</span>
</div>
<div class='clearfix'></div>
</div>
<div class='widget_summary'>
<div class='w_left w_25'>
<span>0.1.5.4</span>
</div>
<div class='w_center w_55'>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar bg-green' role='progressbar' style='width: 25%;'>
<span class='sr-only'>60% Complete</span>
</div>
</div>
</div>
<div class='w_right w_20'>
<span>23k</span>
</div>
<div class='clearfix'></div>
</div>
<div class='widget_summary'>
<div class='w_left w_25'>
<span>0.1.5.5</span>
</div>
<div class='w_center w_55'>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar bg-green' role='progressbar' style='width: 5%;'>
<span class='sr-only'>60% Complete</span>
</div>
</div>
</div>
<div class='w_right w_20'>
<span>3k</span>
</div>
<div class='clearfix'></div>
</div>
<div class='widget_summary'>
<div class='w_left w_25'>
<span>0.1.5.6</span>
</div>
<div class='w_center w_55'>
<div class='progress'>
<div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar bg-green' role='progressbar' style='width: 2%;'>
<span class='sr-only'>60% Complete</span>
</div>
</div>
</div>
<div class='w_right w_20'>
<span>1k</span>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>
</div>
<div class='col-md-4 col-sm-4 col-xs-12'>
<div class='x_panel tile fixed_height_320 overflow_hidden'>
<div class='x_title'>
<h2>Device Usage</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<table style='width:100%'>
<tr>
<th style='width:37%;'>
<p>Top 5</p>
</th>
<th>
<div class='col-lg-7 col-md-7 col-sm-7 col-xs-7'>
<p>Device</p>
</div>
<div class='col-lg-5 col-md-5 col-sm-5 col-xs-5'>
<p>Progress</p>
</div>
</th>
</tr>
<tr>
<td>
<canvas class='canvasDoughnut' height='140' style='margin: 15px 10px 10px 0' width='140'></canvas>
</td>
<td>
<table class='tile_info'>
<tr>
<td>
<p><i class='fa fa-square blue'></i>IOS
</p>
</td>
<td>30%</td>
</tr>
<tr>
<td>
<p><i class='fa fa-square green'></i>Android
</p>
</td>
<td>10%</td>
</tr>
<tr>
<td>
<p><i class='fa fa-square purple'></i>Blackberry
</p>
</td>
<td>20%</td>
</tr>
<tr>
<td>
<p><i class='fa fa-square aero'></i>Symbian
</p>
</td>
<td>15%</td>
</tr>
<tr>
<td>
<p><i class='fa fa-square red'></i>Others
</p>
</td>
<td>30%</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class='col-md-4 col-sm-4 col-xs-12'>
<div class='x_panel tile fixed_height_320'>
<div class='x_title'>
<h2>Quick Settings</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<div class='dashboard-widget-content'>
<ul class='quick-list'>
<li>
<i class='fa fa-calendar-o'></i>
<a href='#'>Settings</a>
</li>
<li>
<i class='fa fa-bars'></i>
<a href='#'>Subscription</a>
</li>
<li>
<i class='fa fa-bar-chart'></i>
<a href='#'>Auto Renewal</a>
</li>
<li>
<i class='fa fa-line-chart'></i>
<a href='#'>Achievements</a>
</li>
<li>
<i class='fa fa-bar-chart'></i>
<a href='#'>Auto Renewal</a>
</li>
<li>
<i class='fa fa-line-chart'></i>
<a href='#'>Achievements</a>
</li>
<li>
<i class='fa fa-area-chart'></i>
<a href='#'>Logout</a>
</li>
</ul>
<div class='sidebar-widget'>
<h4>Profile Completion</h4>
<canvas height='80' id='chart_gauge_01' style='width: 160px; height: 100px;' width='150'></canvas>
<div class='goal-wrapper'>
<span class='gauge-value pull-left' id='gauge-text'>0</span>
<span class='gauge-value pull-left'>%</span>
<span class='goal-value pull-right' id='goal-text'>100%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-md-4 col-sm-4 col-xs-12'>
<div class='x_panel'>
<div class='x_title'>
<h2>
Recent Activities
<small>Sessions</small>
</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<div class='dashboard-widget-content'>
<ul class='list-unstyled timeline widget'>
<li>
<div class='block'>
<div class='block_content'>
<h2 class='title'>
<a>Who Needs Sundance When You’ve Got Crowdfunding?</a>
</h2>
<div class='byline'>
<span>13 hours ago</span>
by
<a>Jane Smith</a>
</div>
<p class='excerpt'>
Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
<a>Read More</a>
</p>
</div>
</div>
</li>
<li>
<div class='block'>
<div class='block_content'>
<h2 class='title'>
<a>Who Needs Sundance When You’ve Got Crowdfunding?</a>
</h2>
<div class='byline'>
<span>13 hours ago</span>
by
<a>Jane Smith</a>
</div>
<p class='excerpt'>
Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
<a>Read More</a>
</p>
</div>
</div>
</li>
<li>
<div class='block'>
<div class='block_content'>
<h2 class='title'>
<a>Who Needs Sundance When You’ve Got Crowdfunding?</a>
</h2>
<div class='byline'>
<span>13 hours ago</span>
by
<a>Jane Smith</a>
</div>
<p class='excerpt'>
Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
<a>Read More</a>
</p>
</div>
</div>
</li>
<li>
<div class='block'>
<div class='block_content'>
<h2 class='title'>
<a>Who Needs Sundance When You’ve Got Crowdfunding?</a>
</h2>
<div class='byline'>
<span>13 hours ago</span>
by
<a>Jane Smith</a>
</div>
<p class='excerpt'>
Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
<a>Read More</a>
</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='col-md-8 col-sm-8 col-xs-12'>
<div class='row'>
<div class='col-md-12 col-sm-12 col-xs-12'>
<div class='x_panel'>
<div class='x_title'>
<h2>
Visitors location
<small>geo-presentation</small>
</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<div class='dashboard-widget-content'>
<div class='col-md-4 hidden-small'>
<h2 class='line_30'>125.7k Views from 60 countries</h2>
<table class='countries_list'>
<tbody>
<tr>
<td>United States</td>
<td class='fs15 fw700 text-right'>33%</td>
</tr>
<tr>
<td>France</td>
<td class='fs15 fw700 text-right'>27%</td>
</tr>
<tr>
<td>Germany</td>
<td class='fs15 fw700 text-right'>16%</td>
</tr>
<tr>
<td>Spain</td>
<td class='fs15 fw700 text-right'>11%</td>
</tr>
<tr>
<td>Britain</td>
<td class='fs15 fw700 text-right'>10%</td>
</tr>
</tbody>
</table>
</div>
<div class='col-md-8 col-sm-12 col-xs-12' id='world-map-gdp' style='height:230px;'></div>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<!-- Start to do list -->
<div class='col-md-6 col-sm-6 col-xs-12'>
<div class='x_panel'>
<div class='x_title'>
<h2>
To Do List
<small>Sample tasks</small>
</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<div>
<ul class='to_do'>
<li>
<p>
<input class='flat' type='checkbox'>
Schedule meeting with new client
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Create email address for new intern
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Have IT fix the network printer
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Copy backups to offsite location
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Food truck fixie locavors mcsweeney
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Food truck fixie locavors mcsweeney
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Create email address for new intern
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Have IT fix the network printer
</p>
</li>
<li>
<p>
<input class='flat' type='checkbox'>
Copy backups to offsite location
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- End to do list -->
<!-- start of weather widget -->
<div class='col-md-6 col-sm-6 col-xs-12'>
<div class='x_panel'>
<div class='x_title'>
<h2>
Daily active users
<small>Sessions</small>
</h2>
<ul class='nav navbar-right panel_toolbox'>
<li>
<a class='collapse-link'>
<i class='fa fa-chevron-up'></i>
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
<i class='fa fa-wrench'></i>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>Settings 1</a>
</li>
<li>
<a href='#'>Settings 2</a>
</li>
</ul>
</li>
<li>
<a class='close-link'>
<i class='fa fa-close'></i>
</a>
</li>
</ul>
<div class='clearfix'></div>
</div>
<div class='x_content'>
<div class='row'>
<div class='col-sm-12'>
<div class='temperature'><b>Monday</b>, 07:30 AM
<span>F</span>
<span>
<b>C</b>
</span>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='weather-icon'>
<canvas height='84' id='partly-cloudy-day' width='84'></canvas>
</div>
</div>
<div class='col-sm-8'>
<div class='weather-text'>
<h2>
Texas
<br>
<i>Partly Cloudy Day</i>
</h2>
</div>
</div>
</div>
<div class='col-sm-12'>
<div class='weather-text pull-right'>
<h3 class='degrees'>23</h3>
</div>
</div>
<div class='clearfix'></div>
<div class='row weather-days'>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Mon</h2>
<h3 class='degrees'>25</h3>
<canvas height='32' id='clear-day' width='32'></canvas>
<h5>
15
<i>km/h</i>
</h5>
</div>
</div>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Tue</h2>
<h3 class='degrees'>25</h3>
<canvas height='32' id='rain' width='32'></canvas>
<h5>
12
<i>km/h</i>
</h5>
</div>
</div>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Wed</h2>
<h3 class='degrees'>27</h3>
<canvas height='32' id='snow' width='32'></canvas>
<h5>
14
<i>km/h</i>
</h5>
</div>
</div>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Thu</h2>
<h3 class='degrees'>28</h3>
<canvas height='32' id='sleet' width='32'></canvas>
<h5>
15
<i>km/h</i>
</h5>
</div>
</div>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Fri</h2>
<h3 class='degrees'>28</h3>
<canvas height='32' id='wind' width='32'></canvas>
<h5>
11
<i>km/h</i>
</h5>
</div>
</div>
<div class='col-sm-2'>
<div class='daily-weather'>
<h2 class='day'>Sat</h2>
<h3 class='degrees'>26</h3>
<canvas height='32' id='cloudy' width='32'></canvas>
<h5>
10
<i>km/h</i>
</h5>
</div>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>
</div>
<!-- end of weather widget -->
</div>
</div>
</div>
</div>
<!-- /page content -->
<!-- footer content -->
<footer>
<div class='pull-right'>
Gentelella - Bootstrap Admin Template by
<a href='https://colorlib.com'>Colorlib</a>
</div>
<div class='clearfix'></div>
</footer>
<!-- /footer content -->
</div>
</div>
<script src='../assets/js/jquery/dist/jquery.min.js'></script>
<script src='../assets/js/bootstrap/dist/js/bootstrap.min.js'></script>
<script src='../assets/js/fastclick/lib/fastclick.js'></script>
<script src='../assets/js/nprogress/nprogress.js'></script>
<script src='../assets/js/Chart.js/dist/Chart.min.js'></script>
<script src='../assets/js/gauge.js/dist/gauge.min.js'></script>
<script src='../assets/js/bootstrap-progressbar/bootstrap-progressbar.min.js'></script>
<script src='../assets/js/iCheck/icheck.min.js'></script>
<script src='../assets/js/skycons/skycons.js'></script>
<script src='../assets/js/Flot/jquery.flot.js'></script>
<script src='../assets/js/Flot/jquery.flot.pie.js'></script>
<script src='../assets/js/Flot/jquery.flot.time.js'></script>
<script src='../assets/js/Flot/jquery.flot.stack.js'></script>
<script src='../assets/js/Flot/jquery.flot.resize.js'></script>
<script src='../assets/js/flot.orderbars/js/jquery.flot.orderBars.js'></script>
<script src='../assets/js/flot-spline/js/jquery.flot.spline.min.js'></script>
<script src='../assets/js/flot.curvedlines/curvedLines.js'></script>
<script src='../assets/js/DateJS/build/date.js'></script>
<script src='../assets/js/jqvmap/dist/jquery.vmap.js'></script>
<script src='../assets/js/jqvmap/dist/maps/jquery.vmap.world.js'></script>
<script src='../assets/js/jqvmap/examples/js/jquery.vmap.sampledata.js'></script>
<script src='../assets/js/moment/min/moment.min.js'></script>
<script src='../assets/js/bootstrap-daterangepicker/daterangepicker.js'></script>
<script src='../assets/js/custom.min.js'></script>
</body>
</html>

lib/inquisition/generators/html/templates/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "images/favicon.ico", :rel => "icon", :type => "image/ico"}/
    %title Code Auditor!
    %link{:href => "assets/css/bootstrap/dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/font-awesome/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/nprogress/nprogress.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/iCheck/skins/flat/green.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/jqvmap/dist/jqvmap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/bootstrap-daterangepicker/daterangepicker.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/custom.min.css", :rel => "stylesheet"}/
  %body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title{:style => "border: 0;"}
              %a.site_title{:href => "index.html"}
                %i.fa.fa-paw
                %span Code Auditor!
            .clearfix
            .profile.clearfix
              .profile_pic
                %img.img-circle.profile_img{:alt => "...", :src => "images/img.jpg"}/
            %br/
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section
                %h3 Reports
                %ul.nav.side-menu
                  - menu_items.each do |item_name, properties|
                    %li
                      %a
                        %i.fa.fa-desktop>
                        = item_name
                        %span.fa.fa-chevron-down
                      - if(properties[:child_items] && properties[:child_items].any?)
                        %ul.nav.child_menu
                          - properties[:child_items].each do |child_item|
                            %li
                              %a{:href => "#{child_item[:link]}"}
                                = child_item[:item_name]
            / /sidebar menu
            / /menu footer buttons
            .sidebar-footer.hidden-small
              %a{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Settings"}
                %span.glyphicon.glyphicon-cog{"aria-hidden" => "true"}
              %a{"data-placement" => "top", "data-toggle" => "tooltip", :title => "FullScreen"}
                %span.glyphicon.glyphicon-fullscreen{"aria-hidden" => "true"}
              %a{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Lock"}
                %span.glyphicon.glyphicon-eye-close{"aria-hidden" => "true"}
              %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "login.html", :title => "Logout"}
                %span.glyphicon.glyphicon-off{"aria-hidden" => "true"}
        .top_nav
          .nav_menu
            %nav
              .nav.toggle
                %a#menu_toggle
                  %i.fa.fa-bars
              %ul.nav.navbar-nav.navbar-right
                %li
                  %a.user-profile{:class => "aria-expanded=", :false => "", :href => "javascript:;"}
                    %i.fa.fa-envelope-o
                    = succeed "code_auditor@rubygarage.org" do
                      %img{:alt => "", :src => "images/img.jpg"}/
        .right_col{:role => "main"}
          .row.tile_count
            .col-md-2.col-sm-4.col-xs-6.tile_stats_count
              %span.count_top
                %i.fa.fa-user
                Ruby version
              .count= ruby_version
            .col-md-2.col-sm-4.col-xs-6.tile_stats_count
              %span.count_top
                %i.fa.fa-user
                Code errors
              .count= total_code_errors
            .col-md-2.col-sm-4.col-xs-6.tile_stats_count
              %span.count_top
                %i.fa.fa-user
                Database errors
              .count= total_database_errors
            .col-md-2.col-sm-4.col-xs-6.tile_stats_count
              %span.count_top
                %i.fa.fa-user
                Included linters
              .count= included_linters
          / /top tiles
          .row
            .col-md-12.col-sm-12.col-xs-12
              .dashboard_graph
                .row.x_title
                  .col-md-6
                    %h3
                      Network Activities
                      %small Graph title sub-title
                  .col-md-6
                    #reportrange.pull-right{:style => "background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc"}
                      %i.glyphicon.glyphicon-calendar.fa.fa-calendar
                      %span December 30, 2014 - January 28, 2015
                      %b.caret
                .col-md-9.col-sm-9.col-xs-12
                  #chart_plot_01.demo-placeholder
                .col-md-3.col-sm-3.col-xs-12.bg-white
                  .x_title
                    %h2 Top Campaign Performance
                    .clearfix
                  .col-md-12.col-sm-12.col-xs-6
                    %div
                      %p Facebook Campaign
                      %div
                        .progress.progress_sm{:style => "width: 76%;"}
                          .progress-bar.bg-green{"data-transitiongoal" => "80", :role => "progressbar"}
                    %div
                      %p Twitter Campaign
                      %div
                        .progress.progress_sm{:style => "width: 76%;"}
                          .progress-bar.bg-green{"data-transitiongoal" => "60", :role => "progressbar"}
                  .col-md-12.col-sm-12.col-xs-6
                    %div
                      %p Conventional Media
                      %div
                        .progress.progress_sm{:style => "width: 76%;"}
                          .progress-bar.bg-green{"data-transitiongoal" => "40", :role => "progressbar"}
                    %div
                      %p Bill boards
                      %div
                        .progress.progress_sm{:style => "width: 76%;"}
                          .progress-bar.bg-green{"data-transitiongoal" => "50", :role => "progressbar"}
                .clearfix
          %br/
          .row
            .col-md-4.col-sm-4.col-xs-12
              .x_panel.tile.fixed_height_320
                .x_title
                  %h2 App Versions
                  %ul.nav.navbar-right.panel_toolbox
                    %li
                      %a.collapse-link
                        %i.fa.fa-chevron-up
                    %li.dropdown
                      %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                        %i.fa.fa-wrench
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"} Settings 1
                        %li
                          %a{:href => "#"} Settings 2
                    %li
                      %a.close-link
                        %i.fa.fa-close
                  .clearfix
                .x_content
                  %h4 App Usage across versions
                  .widget_summary
                    .w_left.w_25
                      %span 0.1.5.2
                    .w_center.w_55
                      .progress
                        .progress-bar.bg-green{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 66%;"}
                          %span.sr-only 60% Complete
                    .w_right.w_20
                      %span 123k
                    .clearfix
                  .widget_summary
                    .w_left.w_25
                      %span 0.1.5.3
                    .w_center.w_55
                      .progress
                        .progress-bar.bg-green{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 45%;"}
                          %span.sr-only 60% Complete
                    .w_right.w_20
                      %span 53k
                    .clearfix
                  .widget_summary
                    .w_left.w_25
                      %span 0.1.5.4
                    .w_center.w_55
                      .progress
                        .progress-bar.bg-green{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 25%;"}
                          %span.sr-only 60% Complete
                    .w_right.w_20
                      %span 23k
                    .clearfix
                  .widget_summary
                    .w_left.w_25
                      %span 0.1.5.5
                    .w_center.w_55
                      .progress
                        .progress-bar.bg-green{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 5%;"}
                          %span.sr-only 60% Complete
                    .w_right.w_20
                      %span 3k
                    .clearfix
                  .widget_summary
                    .w_left.w_25
                      %span 0.1.5.6
                    .w_center.w_55
                      .progress
                        .progress-bar.bg-green{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 2%;"}
                          %span.sr-only 60% Complete
                    .w_right.w_20
                      %span 1k
                    .clearfix
            .col-md-4.col-sm-4.col-xs-12
              .x_panel.tile.fixed_height_320.overflow_hidden
                .x_title
                  %h2 Device Usage
                  %ul.nav.navbar-right.panel_toolbox
                    %li
                      %a.collapse-link
                        %i.fa.fa-chevron-up
                    %li.dropdown
                      %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                        %i.fa.fa-wrench
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"} Settings 1
                        %li
                          %a{:href => "#"} Settings 2
                    %li
                      %a.close-link
                        %i.fa.fa-close
                  .clearfix
                .x_content
                  %table{:style => "width:100%"}
                    %tr
                      %th{:style => "width:37%;"}
                        %p Top 5
                      %th
                        .col-lg-7.col-md-7.col-sm-7.col-xs-7
                          %p Device
                        .col-lg-5.col-md-5.col-sm-5.col-xs-5
                          %p Progress
                    %tr
                      %td
                        %canvas.canvasDoughnut{:height => "140", :style => "margin: 15px 10px 10px 0", :width => "140"}
                      %td
                        %table.tile_info
                          %tr
                            %td
                              %p
                                %i.fa.fa-square.blue>
                                IOS
                            %td 30%
                          %tr
                            %td
                              %p
                                %i.fa.fa-square.green>
                                Android
                            %td 10%
                          %tr
                            %td
                              %p
                                %i.fa.fa-square.purple>
                                Blackberry
                            %td 20%
                          %tr
                            %td
                              %p
                                %i.fa.fa-square.aero>
                                Symbian
                            %td 15%
                          %tr
                            %td
                              %p
                                %i.fa.fa-square.red>
                                Others
                            %td 30%
            .col-md-4.col-sm-4.col-xs-12
              .x_panel.tile.fixed_height_320
                .x_title
                  %h2 Quick Settings
                  %ul.nav.navbar-right.panel_toolbox
                    %li
                      %a.collapse-link
                        %i.fa.fa-chevron-up
                    %li.dropdown
                      %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                        %i.fa.fa-wrench
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"} Settings 1
                        %li
                          %a{:href => "#"} Settings 2
                    %li
                      %a.close-link
                        %i.fa.fa-close
                  .clearfix
                .x_content
                  .dashboard-widget-content
                    %ul.quick-list
                      %li
                        %i.fa.fa-calendar-o
                        %a{:href => "#"} Settings
                      %li
                        %i.fa.fa-bars
                        %a{:href => "#"} Subscription
                      %li
                        %i.fa.fa-bar-chart
                        %a{:href => "#"} Auto Renewal
                      %li
                        %i.fa.fa-line-chart
                        %a{:href => "#"} Achievements
                      %li
                        %i.fa.fa-bar-chart
                        %a{:href => "#"} Auto Renewal
                      %li
                        %i.fa.fa-line-chart
                        %a{:href => "#"} Achievements
                      %li
                        %i.fa.fa-area-chart
                        %a{:href => "#"} Logout
                    .sidebar-widget
                      %h4 Profile Completion
                      %canvas#chart_gauge_01{:height => "80", :style => "width: 160px; height: 100px;", :width => "150"}
                      .goal-wrapper
                        %span#gauge-text.gauge-value.pull-left 0
                        %span.gauge-value.pull-left %
                        %span#goal-text.goal-value.pull-right 100%
          .row
            .col-md-4.col-sm-4.col-xs-12
              .x_panel
                .x_title
                  %h2
                    Recent Activities
                    %small Sessions
                  %ul.nav.navbar-right.panel_toolbox
                    %li
                      %a.collapse-link
                        %i.fa.fa-chevron-up
                    %li.dropdown
                      %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                        %i.fa.fa-wrench
                      %ul.dropdown-menu{:role => "menu"}
                        %li
                          %a{:href => "#"} Settings 1
                        %li
                          %a{:href => "#"} Settings 2
                    %li
                      %a.close-link
                        %i.fa.fa-close
                  .clearfix
                .x_content
                  .dashboard-widget-content
                    %ul.list-unstyled.timeline.widget
                      %li
                        .block
                          .block_content
                            %h2.title
                              %a Who Needs Sundance When You’ve Got Crowdfunding?
                            .byline
                              %span 13 hours ago
                              by
                              %a Jane Smith
                            %p.excerpt
                              Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
                              %a Read More
                      %li
                        .block
                          .block_content
                            %h2.title
                              %a Who Needs Sundance When You’ve Got Crowdfunding?
                            .byline
                              %span 13 hours ago
                              by
                              %a Jane Smith
                            %p.excerpt
                              Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
                              %a Read More
                      %li
                        .block
                          .block_content
                            %h2.title
                              %a Who Needs Sundance When You’ve Got Crowdfunding?
                            .byline
                              %span 13 hours ago
                              by
                              %a Jane Smith
                            %p.excerpt
                              Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
                              %a Read More
                      %li
                        .block
                          .block_content
                            %h2.title
                              %a Who Needs Sundance When You’ve Got Crowdfunding?
                            .byline
                              %span 13 hours ago
                              by
                              %a Jane Smith
                            %p.excerpt
                              Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and…
                              %a Read More
            .col-md-8.col-sm-8.col-xs-12
              .row
                .col-md-12.col-sm-12.col-xs-12
                  .x_panel
                    .x_title
                      %h2
                        Visitors location
                        %small geo-presentation
                      %ul.nav.navbar-right.panel_toolbox
                        %li
                          %a.collapse-link
                            %i.fa.fa-chevron-up
                        %li.dropdown
                          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                            %i.fa.fa-wrench
                          %ul.dropdown-menu{:role => "menu"}
                            %li
                              %a{:href => "#"} Settings 1
                            %li
                              %a{:href => "#"} Settings 2
                        %li
                          %a.close-link
                            %i.fa.fa-close
                      .clearfix
                    .x_content
                      .dashboard-widget-content
                        .col-md-4.hidden-small
                          %h2.line_30 125.7k Views from 60 countries
                          %table.countries_list
                            %tbody
                              %tr
                                %td United States
                                %td.fs15.fw700.text-right 33%
                              %tr
                                %td France
                                %td.fs15.fw700.text-right 27%
                              %tr
                                %td Germany
                                %td.fs15.fw700.text-right 16%
                              %tr
                                %td Spain
                                %td.fs15.fw700.text-right 11%
                              %tr
                                %td Britain
                                %td.fs15.fw700.text-right 10%
                        #world-map-gdp.col-md-8.col-sm-12.col-xs-12{:style => "height:230px;"}
              .row
                / Start to do list
                .col-md-6.col-sm-6.col-xs-12
                  .x_panel
                    .x_title
                      %h2
                        To Do List
                        %small Sample tasks
                      %ul.nav.navbar-right.panel_toolbox
                        %li
                          %a.collapse-link
                            %i.fa.fa-chevron-up
                        %li.dropdown
                          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                            %i.fa.fa-wrench
                          %ul.dropdown-menu{:role => "menu"}
                            %li
                              %a{:href => "#"} Settings 1
                            %li
                              %a{:href => "#"} Settings 2
                        %li
                          %a.close-link
                            %i.fa.fa-close
                      .clearfix
                    .x_content
                      %div
                        %ul.to_do
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Schedule meeting with new client
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Create email address for new intern
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Have IT fix the network printer
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Copy backups to offsite location
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Food truck fixie locavors mcsweeney
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Food truck fixie locavors mcsweeney
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Create email address for new intern
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Have IT fix the network printer
                          %li
                            %p
                              %input.flat{:type => "checkbox"}/
                              Copy backups to offsite location
                / End to do list
                / start of weather widget
                .col-md-6.col-sm-6.col-xs-12
                  .x_panel
                    .x_title
                      %h2
                        Daily active users
                        %small Sessions
                      %ul.nav.navbar-right.panel_toolbox
                        %li
                          %a.collapse-link
                            %i.fa.fa-chevron-up
                        %li.dropdown
                          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                            %i.fa.fa-wrench
                          %ul.dropdown-menu{:role => "menu"}
                            %li
                              %a{:href => "#"} Settings 1
                            %li
                              %a{:href => "#"} Settings 2
                        %li
                          %a.close-link
                            %i.fa.fa-close
                      .clearfix
                    .x_content
                      .row
                        .col-sm-12
                          .temperature
                            %b> Monday
                            , 07:30 AM
                            %span F
                            %span
                              %b C
                      .row
                        .col-sm-4
                          .weather-icon
                            %canvas#partly-cloudy-day{:height => "84", :width => "84"}
                        .col-sm-8
                          .weather-text
                            %h2
                              Texas
                              %br/
                              %i Partly Cloudy Day
                      .col-sm-12
                        .weather-text.pull-right
                          %h3.degrees 23
                      .clearfix
                      .row.weather-days
                        .col-sm-2
                          .daily-weather
                            %h2.day Mon
                            %h3.degrees 25
                            %canvas#clear-day{:height => "32", :width => "32"}
                            %h5
                              15
                              %i km/h
                        .col-sm-2
                          .daily-weather
                            %h2.day Tue
                            %h3.degrees 25
                            %canvas#rain{:height => "32", :width => "32"}
                            %h5
                              12
                              %i km/h
                        .col-sm-2
                          .daily-weather
                            %h2.day Wed
                            %h3.degrees 27
                            %canvas#snow{:height => "32", :width => "32"}
                            %h5
                              14
                              %i km/h
                        .col-sm-2
                          .daily-weather
                            %h2.day Thu
                            %h3.degrees 28
                            %canvas#sleet{:height => "32", :width => "32"}
                            %h5
                              15
                              %i km/h
                        .col-sm-2
                          .daily-weather
                            %h2.day Fri
                            %h3.degrees 28
                            %canvas#wind{:height => "32", :width => "32"}
                            %h5
                              11
                              %i km/h
                        .col-sm-2
                          .daily-weather
                            %h2.day Sat
                            %h3.degrees 26
                            %canvas#cloudy{:height => "32", :width => "32"}
                            %h5
                              10
                              %i km/h
                        .clearfix
                / end of weather widget
        / /page content
        / footer content
        %footer
          .pull-right
            Gentelella - Bootstrap Admin Template by
            %a{:href => "https://colorlib.com"} Colorlib
          .clearfix
        / /footer content
    %script{:src => "assets/js/jquery/dist/jquery.min.js"}
    %script{:src => "assets/js/bootstrap/dist/js/bootstrap.min.js"}
    %script{:src => "assets/js/fastclick/lib/fastclick.js"}
    %script{:src => "assets/js/nprogress/nprogress.js"}
    %script{:src => "assets/js/Chart.js/dist/Chart.min.js"}
    %script{:src => "assets/js/gauge.js/dist/gauge.min.js"}
    %script{:src => "assets/js/bootstrap-progressbar/bootstrap-progressbar.min.js"}
    %script{:src => "assets/js/iCheck/icheck.min.js"}
    %script{:src => "assets/js/skycons/skycons.js"}
    %script{:src => "assets/js/Flot/jquery.flot.js"}
    %script{:src => "assets/js/Flot/jquery.flot.pie.js"}
    %script{:src => "assets/js/Flot/jquery.flot.time.js"}
    %script{:src => "assets/js/Flot/jquery.flot.stack.js"}
    %script{:src => "assets/js/Flot/jquery.flot.resize.js"}
    %script{:src => "assets/js/flot.orderbars/js/jquery.flot.orderBars.js"}
    %script{:src => "assets/js/flot-spline/js/jquery.flot.spline.min.js"}
    %script{:src => "assets/js/flot.curvedlines/curvedLines.js"}
    %script{:src => "assets/js/DateJS/build/date.js"}
    %script{:src => "assets/js/jqvmap/dist/jquery.vmap.js"}
    %script{:src => "assets/js/jqvmap/dist/maps/jquery.vmap.world.js"}
    %script{:src => "assets/js/jqvmap/examples/js/jquery.vmap.sampledata.js"}
    %script{:src => "assets/js/moment/min/moment.min.js"}
    %script{:src => "assets/js/bootstrap-daterangepicker/daterangepicker.js"}
    %script{:src => "assets/js/custom.min.js"}
